// This config is used to properly resolve ext:sable/ specifiers
{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"baseUrl": "./",
		"paths": {
			"ext:sable/*": ["./*"]
		}
	}
}
